IAS/IAS/LineManagement/LineManagement.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Class="IAS.LineManagement"
    xmlns:local="clr-namespace:IAS"
    x:TypeArguments="sys:String"
    Title="LineManagement"
    Background="Green" Height="Auto" Width="Auto" ShowsNavigationUI="False">
    <Page.Resources>
        <Style TargetType="{x:Type dg:DataGrid}">
            <Setter Property="Background" Value="Green"/>
            
        </Style>
    </Page.Resources>
 
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="tbcLineControl"  Background="Green" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="LINES">
                <UniformGrid Columns="3">
            <local:addModifyDeleteControl Grid.Column="0" x:Name="lineControl" Margin="5" 
                                          selectionChanged="lineControl_selectionChanged" 
                                          addClicked="lineControl_addClicked"
                                          
                                          deleteClicked="lineControl_deleteClicked"
                                          
                                          >
                


            </local:addModifyDeleteControl>
        

        <local:addModifyDeleteControl Grid.Column="1" x:Name="stationControl" Margin="0,5,5,5" 
                                          selectionChanged="stationControl_selectionChanged"
                                          addClicked="stationControl_addClicked"
                                          modifyClicked ="stationControl_modifyClicked"
                                          deleteClicked="stationControl_deleteClicked" 
                                          
                                          Width="Auto" Height="Auto">

        </local:addModifyDeleteControl>

            <UniformGrid Rows="2">

            <local:addModifyDeleteControl x:Name="breakdownControl" Margin="0,5,5,5"  
                                          addClicked="breakdownControl_addClicked"
                                          
                                          deleteClicked="breakdownControl_deleteClicked"

                                          >

            </local:addModifyDeleteControl>

            <local:addModifyDeleteControl Grid.Row="1" x:Name="qualityControl" Margin="0,5,5,5"  
                                          addClicked="qualityControl_addClicked"
                                          
                                          deleteClicked="qualityControl_deleteClicked"
>

            </local:addModifyDeleteControl>

        </UniformGrid>

    </UniformGrid>
                </TabItem>
            <TabItem Header="ISSUES">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>
                    <dg:DataGrid Name="dgOpenIssuesGrid" AutoGenerateColumns="True" IsReadOnly="True"
                                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Visibility="Visible"
                                 BorderThickness="0" CanUserSortColumns="False"  >
                    </dg:DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Name="btnClose" Content="CLOSE" Margin="5" Click="btnClose_Click"  FontSize="20" />
                        <Button Name="btnCloseAll" Content="CLOSE ALL" Margin="5" Click="btnCloseAll_Click"  FontSize="20"/>

                    </StackPanel>

                </Grid>
            </TabItem>
            </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DONE" Margin="5" 
                 Click="Button_Click" FontSize="20" />

    </Grid>
</PageFunction>
