IAS/IAS/StartPage.xaml

<Window x:Class="IAS.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Ideonics Andon System"  WindowStyle="SingleBorderWindow" WindowState="Maximized" >
    <TabControl Name="tbMain" Background="Green" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Configuration">
            <Frame Name="_mainFrame" Height="Auto" Width="Auto"
               Background="Green" BorderBrush="White" BorderThickness="2"  >

            </Frame>
        </TabItem>
        <TabItem Header="LOG">
            <DockPanel DockPanel.Dock="Bottom" Background="Green"  >
                <TextBox Name="tbMsg" FontSize="12" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                                      
                     Background="Green"
                     Foreground="White"
                     Margin="2"
                     BorderThickness="0"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="OPEN ISSUES" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <dg:DataGrid Name="dgOpenIssuesGrid" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="FullRow"
                                             CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding}" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto" Visibility="Visible"
                                 BorderThickness="0" CanUserSortColumns="False"  >
                </dg:DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="btnClose" Content="CLOSE" Margin="5" Click="btnClose_Click"  FontSize="20" />
                   

                </StackPanel>

            </Grid>
        </TabItem>

    </TabControl>

</Window>
